
# Kafka configuration
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:localhost}:9092
spring.kafka.consumer.group-id=fraud-detection-group

# Fraud detection thresholds
fraud.threshold.likes=2
fraud.threshold.visits=2
fraud.threshold.duration=10

server.port=1010
spring.datasource.url=jdbc:mysql://self-practice.c9ii68e6ogro.eu-north-1.rds.amazonaws.com:3306/Users
spring.datasource.username=root
spring.datasource.password=Akshay123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver