spring.datasource.url=jdbc:mysql://self-practice.c9ii68e6ogro.eu-north-1.rds.amazonaws.com:3306/Users
spring.datasource.username=root
spring.datasource.password=Akshay123
# Kafka configuration
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:localhost}:9092
