server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Users?cloudSqlInstance=meet5task:europe-west3:mysqldb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka configuration
spring.kafka.consumer.bootstrap-servers=13.53.134.1:9092
spring.kafka.consumer.group-id=user-profile-group